CONTAINER_PREFIX=blog

HTTP_PORT=8081
HTTPS_PORT=8443

# Can be "/"
DOCUMENT_ROOT_DIRECTORY=/public

POSTGRES_ROOT_PASSWORD=blog
POSTGRES_USER=blog
POSTGRES_PASSWORD=blog
POSTGRES_DATABASES=blog

PGA_EMAIL=blog@example.com
PGA_PASSWORD=blog
PGA_PORT=8082
  
PG_PORT=8083